<!DOCTYPE html>
<html>
    <head>
        <title>
HTML and CSS Unit Assessment - Ally 
        </title>
        <style>
            .body {background-color: rgb(54, 54, 167);}

.container {  display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-template-rows: 15% 30% 45% 10%;
    grid-auto-columns: 1fr;
    gap: 1px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "topLcorner Header Header Header top-right-corner"
      "Left-side BSM Web-Design Salesforce right-side"
      "Left-side Links Extra-Support Extra-Support right-side"
      "Left-side Footer Footer Footer right-side";
  }
  
  .topLcorner { grid-area: topLcorner;
    background-color: black; }
  
  .top-right-corner { grid-area: top-right-corner;
    background-color: black; }
  
  .Header { grid-area: Header;
    background-color: grey;
    color: black; 
    padding-left: 50px;}
  
  .BSM { grid-area: BSM;
    border: 2px dotted black;
    color: white;
    background-color: rgb(54, 54, 167);
    padding: 15px }
  
  .Web-Design { grid-area: Web-Design;
    border: 2px dotted black;
    background-color: rgb(54, 54, 167);
    padding: 15px }
  
  .Salesforce { grid-area: Salesforce;
    border: 2px dotted black;
    color: white;
    background-color: rgb(54, 54, 167);
    padding: 15px }
  
  .Links { grid-area: Links;
    color: black;
    background-color: whitesmoke; 
    padding: 30px;
    border: 4px solid grey;}
  
  .Extra-Support { grid-area: Extra-Support;
    color: black;
    background-color: whitesmoke;
    padding: 8px;
    border: 4px solid grey; }
  
  .Footer { grid-area: Footer;
    color:antiquewhite;
    background-color:black; }
  
  .Left-side { grid-area: Left-side;
    background-color: rgb(54, 54, 167); }
  
  .right-side { grid-area: right-side;
    background-color: rgb(54, 54, 167); }
  
    H1 {
        padding-left: 20px;
        padding-right: 20px;
    }
        </style>
    </head>
    <body>
<div class="container">
    <div class="topLcorner"></div>
    <div class="top-right-corner"></div>
    <div class="Header">
        <table>
            <tbody>
            <tr>
            <td><h1><strong>SFD4 Computing</strong></h1></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><a href="https://australia.generation.org/"><strong>Home</strong></a></td>
            <td>&nbsp;</td>
            <td><a href="https://australia.generation.org/about-us/"><strong>About Us</strong></a></td>
            <td>&nbsp;</td>
            <td><a href="https://australia.generation.org/our-impact/"><strong>Services</strong></a></td>
            <td>&nbsp;</td>
            <td> <a href= "https://australia.generation.org/people/"><strong>Partners</strong></a></td>
            <td>&nbsp;</td>
            <td><a href= "https://australia.generation.org/contact/"><strong>Contact Us</strong></a></td>
            <td>&nbsp;</td>
            </tr>
            </tbody>
            </table>
            </div>
    <div class="BSM">
        <h4>BSM</h4>
        <p>All the info on the BSM stuff goes here.....</p>

    </div>
    <div class="Web-Design">
        <h4>Web Designs</h4>
        <p>all the info on the websites go here....</p>

    </div>
    <div class="Salesforce">
        <h4>Salesforce</h4>
        <p>all the info about salesforce goes here....</p>

    </div>
    <div class="Links">
        <h3>Links</h3>
        <ul>
            <li><a href="https://australia.generation.org/"><strong>HTML</strong></a></li>
            <li><a href="https://australia.generation.org/about-us/"><strong>CSS</strong></a></li>
            <li><a href="https://australia.generation.org/our-impact/"><strong>GIT</strong></a></li>
            <li><a href= "https://australia.generation.org/people/"><strong>Git HUB</strong></a></li>
            <li><a href= "https://australia.generation.org/contact/"><strong>Salesforce Basics</strong></a></li>
            <li><a href="https://australia.generation.org/our-impact/"><strong>Trailhead</strong></a></li>
            <li><a href= "https://australia.generation.org/people/"><strong>DEX4</strong></a></li>
            <li><a href= "https://australia.generation.org/contact/"><strong>DEX9</strong></a></li>
        </ul>
        <br>
        <br>
    </div>
    <div class="Extra-Support">
        <h3>Extra Support</h3>
                            <p>Learn lots and lots of stuff and tell us all about it here....</p>
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        <ul>
                                            <li>accountability</li>
                                            <li>teamwork</li>
                                            <li>Communication</li>
                                            <li>Personal Responsibility</li>
                                        </ul>  
                                    </td>
                                <td>&nbsp;</td>
                                <td>
                                    <ol>
                                        <li>accountability</li>
                                        <li>teamwork</li>
                                        <li>Communication</li>
                                        <li>Personal Responsibility</li>
                                    </ol>
                                </td>
                                </tr>
                                </tbody>
                                </table>
                                </div>
    <div class="Footer">
        <table>
            <tbody>
            <td><img src="/images/FB.png" height="50" width="50"/></td>
            <td><img src="/images/twitter.png" height="50" width="50"/></td>
            <td><img src="images/download.png" height="50" width="80"/></td>
            <td>&nbsp;</td>
            <td align: right>Copyright info</td>
            </tbody>
            </table>
    </div>
    <div class="Left-side"></div>
    <div class="right-side"></div>
  </div>
</body>
</html>